QA_ENB   =  https://www.automationexercise.com/login
UAT_ENB  =  https://www.automationexercise.com/login
PROD_ENB = https://www.automationexercise.com/login
UserName = tanvirpatwary16@gmail.com 
Password = Tester01

browserName = chrome
browsers = firefox 
broswers = edge 
broswers = safari
broswers = opera
broswers = chrome

 
